{
    "name": "edp-lint",
    "description": "Package for edp code detect",
    "version": "0.4.15",
    "contributors": [
        { "name": "errorrik", "email": "errorrik@gmail.com" },
        { "name": "firede", "email" : "firede@firede.us" },
        { "name": "chris", "email" : "wfsr@foxmail.com" },
        { "name": "otakustay", "email" : "otakustay@live.com" }
    ],
    "dependencies": {
        "csslint": "~0.10.0",
        "jshint": "~2.5.0",
        "edp-core": "~1.0.12",
        "glob": "~3.2.9"
    },
    "repository": "git://github.com/ecomfe/edp-lint",
    "scripts": {
        "test": "make -C test"
    }
}
